[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pytest]
norecursedirs = .tox .git */migrations/* */static/* docs venv

[bumpversion:file:setup.py]

[importmagic]
multiline = 'backslash'
max_columns = 80

